# spielplatz

./: .gitignore  Playground.sln  README.md
src/Domain/: Difference.cs  Domain.csproj  Item.cs  ItemSearchParameter.cs  Operation.cs  OperationSearchParameter.cs  OperationTypeEnum.cs  SearchBase.cs
src/Domain/Exceptions/: ApiErrorCode.cs  ApiException.cs  ResourceNotFoundApiException.cs  ValidationApiException.cs
src/Dto/: DifferenceDto.cs  Dto.csproj  ItemDto.cs  OperationDto.cs  PagedListDto.cs  ResourceBase.cs  VersionDescriptionDto.cs  VersionDto.cs
src/PlaygroundApi/: PlaygroundApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  package-lock.json  package.json
src/PlaygroundApi/App/: App.vue  main.js  router.js
src/PlaygroundApi/App/Pages/: PageA.vue  PageB.vue  Summary.vue
src/PlaygroundApi/Controllers/: ItemsController.cs  OperationsController.cs  ProductsController.cs  ValuesController.cs  VersioningTest2Controller.cs  VersioningTestController.cs  VersionsController.cs
src/PlaygroundApi/Exceptions/: ApiErrorCode.cs  ApiException.cs  ResourceNotFoundApiException.cs  ValidationApiException.cs
src/PlaygroundApi/Mapping/: AutoMapperConfig.cs  PagedListToDtoConverter.cs  PlaygroundProfile.cs  StringToObjectIdConverter.cs
src/PlaygroundApi/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
src/PlaygroundApi/Navigation/: PagedListExtensions.cs
src/PlaygroundApi/Validation/: ItemDtoValidator.cs  ValidateCommandAttribute.cs
src/PlaygroundApi/wwwroot/: index.html
src/PlaygroundApi/wwwroot/js/: bundle.js
src/Repositories/: BsonDocumentExtensions.cs  IItemsRepository.cs  IOperationsRepository.cs  IProductsRepository.cs  ItemsRepository.cs  OperationsRepository.cs  PaginationExtensions.cs  PlaygroundContext.cs  ProductsRepository.cs  Repositories.csproj
src/Services/: IItemsService.cs  IOperationsService.cs  IProductsService.cs  ItemsService.cs  OperationsService.cs  ProductsService.cs  Services.csproj
test/PlaygroundApi.UnitTests/: PlaygroundApi.UnitTests.csproj
test/PlaygroundApi.UnitTests/Controllers/: ItemsControllerTest.cs
test/PlaygroundApi.UnitTests/Mapping/: AutoMapperConfigTest.cs
test/PlaygroundApi.UnitTests/Middlewares/: ErrorHandlingMiddlewareTest.cs  LoggingMiddlewareTest.cs
test/PlaygroundApi.UnitTests/Navigation/: PagedListExtensionsTest.cs
test/PlaygroundApi.UnitTests/Validation/: ItemDtoValidatorTest.cs
test/Services.Tests/: AutoFixtureConventions.cs  CustomAutoDataAttribute.cs  ItemsServiceTest.cs  Services.Tests.csproj
